{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Db": "server=47.104.206.56;user=yan;pwd=yan;database=blog;"
  },
  "AllowedHosts": "localhost",
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs", 
    "Issuer": "Blog.Core",
    "Audience": "wr"
  },
  "RedisCaching": {
    "Enabled": true,
    "ConnectionString": "47.104.206.56:6379"
  }
}
